,["admin","1353501459","noscript","user interrupt"]
,["anon#1353017705","1355791739","noscript","thread blocked indefinitely in an MVar operation"]
,["admin","1357937915","noscript","Prelude.(!!): index too large\n"]
,["anon#1357986923","1357986986","noscript","user error (authentication failed.)"]
,["admin","Sat Feb  9 15:40:41 Hora est\223ndar romance 2013","noscript","not readable: UC {ucName = \"admin\", currentStory = Just \"ETER\", ucStories = fromList [(\"ETER\",USC {sname = \"ETER\", byMail = Nothing, confirmed = False, seek = 0, lastAccess = 0, readToday = 0, ref = getDBRef \"ETER\"}),(\"KAFKA and HORACIO\",USC {sname = \"KAFKA and HORACIO\", byMail = Nothing, confirmed = False, seek = 0, lastAccess = 0, readToday = 0, ref = getDBRef \"KAFKA and HORACIO\"}),(\"RETENITY.txt\",USC {sname = \"RETENITY.txt\", byMail = Nothing, confirmed = False, seek = 0, lastAccess = 0, readToday = 0, ref = getDBRef \"RETENITY.txt\"})]}  \n in readp: readsPrec "]
,["admin","Sat Feb  9 15:43:20 Hora est\223ndar romance 2013","noscript","getAddrInfo: does not exist (error 11004)"]
,["admin","Sat Feb  9 15:45:31 Hora est\223ndar romance 2013","noscript","getAddrInfo: does not exist (error 11004)"]
,["admin","Sat Feb  9 15:49:18 Hora est\223ndar romance 2013","noscript","user error (authentication failed.)"]
,["admin","Sat Feb  9 16:04:36 Hora est\223ndar romance 2013","noscript","<socket: 476>: Data.ByteString.hGetLine: end of file"]
,["admin","Sat Feb  9 16:07:14 Hora est\223ndar romance 2013","noscript","user error (authentication failed.)"]
,["admin","Sat Feb  9 16:21:36 Hora est\223ndar romance 2013","noscript","user error (authentication failed.)"]
,["admin","Sat Feb  9 16:23:28 Hora est\223ndar romance 2013","noscript","connect: failed (Connection refused (WSAECONNREFUSED))"]
,["admin","Sun Feb 10 00:36:18 Hora est\223ndar romance 2013","noscript","user error (authentication failed.)"]
,["admin","Sun Feb 10 16:18:19 Hora est\223ndar romance 2013","noscript","user error (authentication failed.)"]

---------------------ERROR-------------------------
TIME=Tue Nov 19 18:28:36 Hora estándar romance 2013

not found

USER= anon#

PATH= storyrealder/()

REQUEST:

[("flow","1383172520"),("Host","localhost"),("Connection","keep-alive"),("Accept","text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8"),("User-Agent","Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.48 Safari/537.36"),("Accept-Encoding","gzip,deflate,sdch"),("Accept-Language","es-ES,es;q=0.8,en-US;q=0.6"),("Cookie","flow=1383172520")]

---------------------ERROR-------------------------
TIME=Wed Nov 20 13:26:28 Hora estándar romance 2013

user interrupt

USER= editor

PATH= storyreader

REQUEST:

[("cookieuser","editor"),("flow","1383172520"),("Host","localhost"),("Connection","keep-alive"),("Cache-Control","max-age=0"),("Accept","text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8"),("User-Agent","Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.48 Safari/537.36"),("Accept-Encoding","gzip,deflate,sdch"),("Accept-Language","es-ES,es;q=0.8,en-US;q=0.6"),("Cookie","flow=1383172520; cookieuser=editor")]
