﻿El papel del Rey

El papel del lider es algo que tenemos metido en la mas profundo de las meninges. El lider era el que dirigia la tribu ante las dificultades, en las batallas o en la cacería. Es posible que los mejores fueran mitificados oralmente y su ejemplo guiara las acciones de los nuevos líderes, estando éstos en comunicación con aquellos a través de los brujos. Por eso, en las primeras civilizaciones, el Rey era el representante de los dioses. Era el centro a través del cual emanaba la divinidad. El culto a la personalidad de los paises socialistas es lo mas parecido en tiempos modernos al culto a los reyes-dioses egipcios. Con sus líderes iluminados por la Dialéctica Marxista de la Historia, es el ejemplo mas claro de como la naturaleza humana recompone, en su forma mas primitiva, aquello que se intenta eliminar.


El líder es necesario por una cuestión de coordinación. Hay situaciones en las que, en un grupo, una decisión mala, pero única tomada por alguien señalado, es mejor que varias decisiones buenas en conflicto. Por eso el Rey no hace falta que sea de lo mas inteligente, solo hace falta que sepa hacerse asesorar, conserve la lealtad de su pueblo y sea leal a su vez. En grupos pequeños la decisión se puede tomar al azar. Por ejemplo, cuando un grupo de amigos no esta de acuerdo en si ir a la playa o a la montaña, se puede lanzar una moneda. Pero en un campo de batalla no se puede recurrir a eso.  Desde las tribus Somalíes hasta la republica Romana, todos los pueblos nombraban un lider para resolver conflictos. Tener un Líder asentado y con una línea de continuidad es una señal al adversario de que el grupo está listo para la acción y lo estará en cualquier momento futuro, sea el grupo un banda de gamberros juveniles o una democracia parlamentaria. Es por eso por lo que los jefes del estado son los jefes supremos de las fuerzas armadas. En el contexto de la Pax Americana en que vivimos, esto no se aprecia suficientemente, ni espero que lo sea en el futuro. Pero en cualquier caso, los humanos, aún en ausencia de amenazas, seguimos teniendo la necesidad de un líder reconocible que coordine al grupo para afrontar posibles dificultades. La nación existe por el hecho de que tiene un lider y una contnuidad en el liderazgo, y ese liderazgo, encarnado en la figura dle Rey, la representa.


Aunque de la figura del Rey progresivamente se han separado la parte divina y la parte política, aun sigue conservando algo de ambas. El rey de la Monarquia Parlamentaria  no forma parte de la estructura politica, al contrario que el Presidente de la Republica. Por eso mismo es natural casi por definición,  que la politica retorne al rey en tiempos de dificultades. Sobretodo cuando el andamiaje politico es inoperante, independientemente de lo que digan las leyes escritas. Por tanto,  nadie, ni el Rey  debería tomarse en broma la Monarquía.