﻿Posches y crisis

Leo en Libre Mercado que Rolls Royce y Porsche baten su récord de ventas en 2011.. Es una reacción muy humana el presumir en épocas de crisis. Durante la Grán Depresión, la gente iba impecablemente vestida y arreglada. Según dicen los entendidos, se venden muchos mas lápices de labios durante las crisis. En los pueblos es normal que el que del que se duda sobre su solvencia sea el que invita en el bar. Como una gran ciudad no cabe en una tasca, es normal que un empresario en horas bajas quiera alimentar su ego y  pasear su estatus con un imponente cochazo ahora que se duda de la solvencia de casi todo. Un cochazo sería poco para los que aspiran a la permanencia en la división de honor de la ricachonería, por eso mismo un progre como Roures expone su cuadro de 5 millones bien etiquetado, para que se sepa que es suyo, precisamente cuando sus empresas están en quiebra.


Pero hay casos mas extremos: ¿De que puedes presumir en un poblado costero con tus vecinos si no hay más que focas, madera y pescado? Puedes regalar costosas pieles, curtidas a mano, pero el stock de pieles puede aumentar hasta hacerse irrelevante. llegado a un punto, puedes simular el incendio fortuito de tu barca y no darle importancia. Ganarás prestigio por tu desprendimiento. En la fiesta siguiente, el vecino quema dos de sus barcas y así hasta que las fiestas degeneran en quemas masivas de bienes algunas de las cuales se recuerdan entre generaciones como prueba de prestigio familiar. Esos ritos son  el  llamado  Potlatch  que practicaban los indios de la costa del pacífico del Canada y fueron prohibidos por los occidentales. Precisamente ahora entre la juventud sueca con pretensiones se lleva pagar al camarero para que tire una botella de champán por el fregadero. Incluso hay un sitio web que funciona con SMS’s. La página garantiza que el dinero recibido no se va a usar en actos de caridad.


Los ejemplos son infinitos. A otra escala, es lo mjsmo que hace una advenediza cuando tira a la basura una lata de paté sin apurar,  a la vista de otros. Los que actúan así exhiben una dudosa riqueza para obtener estatus y respeto.  Si miramos alrededor, gran parte de lo que se hace y se deshace es por vanidad. Y la vanidad es casi siempre la exhibición inmerecida de estatus. Eso puede permitir el codearse con gente con mas medios y, por tanto, tener mas y mejor descendencia, por eso la vanidad es una pasión que ha sido seleccionada naturalmente. Tanto como la desconfianza de las apariencias que muestran otros.


Nos parecen ridículas las vestiduras emperifolladas y los viejos cacharros pasados de moda, y no digamos las exhibiciones de esas tribus indias, pero nos tomamos de forma muy seria nuestras futuras ridiculeces.