﻿RETENITY

ret 1. 

El zumbido del mosquito cesa  
con un golpe seco. 

-¡¿Por qué lo has matado?! 
-Podía picarme. 
-¡Era mi mascota!  
-Si tuvieses un perro y ladrará 
también lo habría matado.

En Satélite Zooney nadie tenía perros. 
Sólo había colonos, insectos y replics - 
3 modelos de Xtis. 
Las ratas no consiguieron sobrevivir, 
toda la basura se evaporizaba. 

>>>

ret 2. 

Las cucarachas hacen nidos en las juntas de los
amortiguadores, comen nitroaceite de rodamientos. 

-¡No debías haberlo hecho. Un mosquito es
una perfecta obra de ingeniería biológica!  
-¡Es un bicho desagradable! 
-Aletea a 1.200 Hercios. ¡¿Imaginas mover
tus brazos arriba y abajo 1.200 veces
por segundo, suspendido en el aire?!  
-¡Me basta dar un buen manotazo! 
-¡Cuando lo hace tan rápido es que busca 
aparearse! Ese zumbido tan agudo es 
su canción de amor. ¡Cabrón! 

AD ASTRA 

>>>

ret 3. 

-Las hembras pican; necesitan proteínas
de la sangre para poder poner sus huevos.
¡No entiendes el instinto de una madre! 
-¡Bah!
-Entendería que mataras a un loro pelmazo, 
no a un mosquito por su romántico zumbido. 
-Me molestan los ruidos; si tú hicieras ruido
también te mataría.   

Los mosquitos ponen sus huevos en los charcos 
de los conductos del sistema de aire cálido. 
 
-Me gusta cantar el zumbido de amor de los mosquitos. 
Escucha:  iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii 

AD ASTRA

>>>

ret 4.

-¡Para!  
-iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
 
Algunos hombres hablan con insectos; 
su mejor compañía. 
¿O son replics pasados de rosca? 
Ningún colono lo reconocería: 
hablar con cucarachas y mosquitos, 
cosa de zumbados. 
Los insectos inventaron el robotismo
antes de que el hombre naciera

-iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
-¡No vuelvas a hacerlo! 

AD ASTRA

>>>


ret 5. 

-¡Hay jaleo en el muelle! 
-Fumiga, estoy ocupado. 

Supervisor Zmith desconecta  
sin dar tiempo a su interlocutor 
a darle datos sobre el jaleo. 
No quiere más interrupciones; 
siempre está ocupado. 
Es metódico probando las nuevas Xtis 
Si él pudiera diseñarlas, las haría con 8 tetas;  
4 a cada lado, paralelas a las costillas.  
Como la loba capitolina que adoraron en Roma. 

-Dime algo picante, zorra.  

AD STRA 

>>>

ret 5. 

-¡Hay jaleo en el muelle! 
-Fumiga, estoy ocupado. 

Supervisor Zmith desconecta  
sin dar tiempo a su interlocutor 
a darle datos sobre el jaleo. 
No quiere más interrupciones; 
siempre está ocupado. 
Es metódico probando las nuevas Xtis 
Si él pudiera diseñarlas, las haría con 8 tetas;  
4 a cada lado, paralelas a las costillas.  
Como la loba capitolina que adoraron en Roma. 

-Dime algo picante, zorra.  

AD STRA 

>>>

ret 7.

La Xtis revienta los testículos del supervisor Zmith,  
los espachurra fríamente con una mano. 
El grito no sale fuera de la cámara aislante. 

El suelo de la cámara aislante que utiliza el supervisor
para probar las Xtis sin que nadie le moleste, 
ni se oigan ruidos fuera, su lecho de muerte. 
Cámara con aire enriquecido con gas afrodisiaco.
 
Ella apoya con fuerza su antebrazo sobre el abdomen 
del castrato y con la otra mano le tira de la cabeza 
hacia delante, con la energía justa para doblarle
el espinazo. 
Fuera la vida sigue. 

AD STRA 