﻿Social Capital psychology


Let me introduce social capital psychology. It is a theory of my own, based on evolutionary psichology aka sociobiology. Briefly,  human psychology that control acceptance of ideas and coalitions with other men is an unconscious psychological process goberned by an specialized mental module. This module govern social phenomena whatever social phenomenoin where differentiated human groups are formed such are religion, ideology, nationalism, tribalism or even sport club supporters etc. 


The theory of a modular mind was developed by evolutionary psychology <reference>. EP unites discoveries of neuro-science, artificial intelligence and mathematical game theory with evolutionary biology to reach to the conclusion that the Human mind is not fomed by some general-intelligence modules, but, as in the case of all the rest of animals is a set of brain modules whose activity is what generates instinctive behaviours and habilities. 


 for the  Humans have more instincts rather than less. some instinct/mental modules/habilities are unique human, such is the faculty of speech. No other animal has articulated talk. Other are absent in humans such is the capacity of orientation of some birds. Most others are common to other animals but are less or more developped.  This is the case of the social capital instinct. Even if all social mamals have such instinct, we, the humans have it much more developped. Additionally we have it connected and governing our unique higuer faculties of speech, abstrac thinking,  curiosity, search of explanations and other social habilities that includes religion, ideology holding and very long planning, however the border between these faculties and the social capital instinc is very blurred. 


The mental modules are a product of natural selection working on animal evolution for survival and reproduction in the environment where the animal lives. In the case of the humans, the part of the environment for which the social capital module is designed to solve problems is the human society. But SCP it is not a mental module intended to solve the problems posed by any human society. It is not optimized to solve the problems of modern societies.  But, because evolution is so slow, these modules are a product of such an  historical proccess counted in million years , the mental modules are designed for survival and reproduction in the environment of primitive societies.  The 1o.ooo years of agriculture, urban life and civilization and the 300 years of industrial revolution don´t count. The ambient for which our mental modules work for is the same than the one that it was designed for by Natural Selection: small primitive societies that don´t know division of work, industry, money and economical activities. They had no personal or group properties, except some tools, so commerce was marginal. They just hunt game (the men) gather vegetals and small animals (women) the internally fight and make war  (men). They get pregnant and give birth children (women) and care and compete for both (men).  it is suppsed that the population density was so low that it was supposed that the encounter of a grup with other was very uncommon. For this reason, our SCP is not designed to live and reciprocate with unknown people. Because there were no goods and the population sparse, foreigners were seen probably as competitors for the resources and pottential invaders, just like other social animals see other groups of its own specie.


Here, with "the mind is not designed for something" means that we have not an specialized module or part of a module to deal with it. A clear example is the difference between speaking/earing and reading/writing. We are doing the first for hundred of thounsand years, Millions  of years probably with less articulated languages, but we have writing only since 2000 years ago. Therefore we have a mental module for the first (described by Chomsky´s generative grammar, explained how it evolved by EP). But we do not have a mental module for the second. As a result. we learn to speak at three, but we learn the same level of read/write at 12 after a long and painful training. The same happens for all non instinctive social habilities such is the (pacific) life with strangers. Anyway human beings are cultural. Its survival depends on storing and managing a great quantity of conscious and unconscious knowledge about the world. Ever focusing on survival and reproduction, our behaviour is higly flexible according witht what we know. The long chilhood of human beings is necessary for assimilating such knowledge.


Besides this apparently simple way of life the brain software necessary to navigate in such a society must be very complex. group living is higly demanding for social animals. Social mammals are more inteligent that non social ones. It is worth to mentiion that in the evolutionary past commerce possessions and money were not available, Social capital was the only thing that persons could accumulate. At this point we must define social capital. It is the degree in which survival and reprodction is assured with the help of the group now and in the future. Because men have no other way to survive except in a group then the degree in which te group helps each one in its survival and reproduction is one of the most important activities of men. SCP can increase with the strength of the group as well as what could be loosely called “power” or “hierarchy” inside the group. But because the second, power can be obtained by debilitating the group, then some forms of SCP increase could be deletereous for the group in the long term.


From the point of view of natural selection theory collaboration is weird and hard to explain. Darwin and others specially XXXXX had to resort to group selection theory, in which  groups compete between them, that force individuals inside the group to collaborate, but this theory was weak, since , as neo-darwinists using game theory demostrated, collaboration inside a group could be destroyed by free riders that do not collaborate and gets the benefits, For example an individual could not collaborate in the defense of the group. while this individual idoes not incur in risks of being injured of dead, he can reproduce more than the collaborators. Because in evolutionary biology reproduction implies the inheritance of the behaviour, future generations inherit  free riding behaviours culturally or gennetically or both,  so the group dies because less and less individuals defend it against external agressions.


That was the reason why naive group selection was not an option to explain collaboration. Then some theories were developed in the 70s, notably inclusive fitness, that explain the collaboration between related individuals. But humans collaborate with non related individuals. reciprocal altruism was developed to explain this type of collaboration.  Indivudals interchange favours is the essence of reciprocal altruism. However, to avoid free riders, individuals must remember who gave which to whom, in order to ascertain the account of due favors, the wquality and credibility of each one and so on. This is necessary in orde to never give a favour to someone not worth to return it.  Humans interchange information about this frequently. It could be creaed a scale of social captial created by reciprocal altruism depending on the length of time that elapses between a favour and the return. the longer the tolerance  for the  return in the future, the more is the confidence and the higuer the social capital. The reason is simple: decoupling giving and return makes the interchange more valuable because one can give when in a good position to give, while the return can be received when is more needed.  then giving is less damaging and receiving is more rewarding that in a simultaneous interchange. The scale from less to more confidence and social capital start with the simultaneous interchange, in barter of buying something  to a relative stranger (buy is a barter where money act as a wildcard good) in the bottom of the scale, to disinterested friendship in the higuer of the SC scale.


Reciprocal altruism demand a sophisticated mind as was predicted. But some activities necessary for the survival of the group are not interactions of two people. The past example of defense is one of them. Group hunting was in the past another group activity ot this type to explain how collaboration arises in presence of free riders in these activities were an open question until recently in the 90´s punishemet  of free riders was studied seriously in game theory to explain stability of collaboration. It was discovered that collaboration is stable only if free riders were punished, But if punishement of free riders becomes a social activity like hunting and defense, then peope that do not punish become free riders as well, so non punishers should be punishers as well.  The punishment factor created a ground upon which consider natural selection at the group level as something evolutionarily stable and scientifically correct in natural selction theory. Any group in biology must have a control mechanism that punishes free riding or makes it almost impossible its reproduction. Later on it was discovered that molecules, procariontes, eucariotes, multicelular animals and animal societies, including humans societies were increasing levels of aggregation of life that where products of natural selection at the group level in the level-1. For example, eucariotes were aggregations of procariotes that were sucessful. multicelular animals were suecessful agregations of eucarotes and so on. All these levels had mechanism of control and punishement of free riders to avoid them to destroy the unity. No level however has succed in avoiding free riders completely. They have its own forms of discontrolled free riding and discontrolled reproductions. There are molecules, genes, celular organules, discontrolled celules and social animals that reproduce themselves damaging the unity in which they live, taking its energy and resources and contributing nothing. Thus, the figth of natural selection is played at all levels simultaneously. That is what is called multilevel selection theory.


And human society is not an exception. the Social capital in human groups depends on complicatd mental machinery that gets more complicated when free riding becomes more sophisticated (and it is continuallly innovating ans we’ll see).  Among other things new forms of free riding appeared when speaking developed. cheaters exagerated its efforts verbally, for example  ****referencia paper envidia***.  ncentives should be given for individuals that were specially good at some tasks. for example, some good hunters may hunt for the group in excess of its own convenience only it they receive an increase of SC in terms of hierarchy and power. The increase of appreciation, respect or hierarchy as well as the decrease of them for erach individual of the group must  be stored in the SCP module of each member, it must be refreshed directly or indirectly in private and public conversations. At the same time, incentives of power, respect, hierarchy etc must be created, with its internal mental machinery for new social activities that had no inherent good to gain: While huntin has a price in meat, defense has the price of survival, but, for example political leadership has no inherent compensation in absence of money. for this purpose hierarchy power fame, respect and other parameters were developed as concept in the human mind.


For the above reasons, ancestral comunities were small (around 150 individuals) that is te maximun number of individuals whose acts can monitor in detail., This is the average size of a small company that works without  internal burocracy. But our  SCP did not evolved within  a single group without internal structure; Besides the sub-groups created by relatedness, to deal with this information and to adquire power some subgroups of close allied, friends etc were formed with special relations and private plans. For this reason SCP must discriminate among different subgroups with different courses of action.  Moreover in some cases there for sure there were internal disputes, splits of groups  etc in situations of scarcity. In these circunstance the members had to choose who was right, who had the force in its side, who was neither right neither had the force but showed the best perspectives in the long term to create an armonious convivnece.   There are mix of politics, beliefs and knowledge of the reality that must be mixed to chose the best option as a whole. 


This is a critical feature of the SCP module: there is no separate evaluation of any of these parameters. Suppose that you live in an ancestral tribal society. There are many scenarios where you may be involved.  When tere are abundance of resources, the group will grow above the nuimber of individuals that are accountable (150) At this moment the group is unstable, because many people can´t know your status, your history how you are and viceversa. so you don´t know how to behave with and you dont lknow what to expect froim them. The notion of living with strangers is alien to you. You are better of with an smaller more predictable group so there are tesions, misunderstandigs and figths for power.  These tensions make the group to split. At this time you have taken one ot the sides. You ma chose a subgroup for reasons of kin, but suppose you are the leader of your kin. Either you will agree with the main group or you will align with the rebels. either case, your SCP module must evaluate of trade of between the convenience for you and your kin, the what you know about the environment circunstances 
that the SCP module must take into account to 
 We had to reciprocate favours. In orde


 hablar de los tres sistemas de relación social en los grupos temas corto a más largo periodo de devolución


  espíritus vigilantes


el exito del grupo  en su lucha contra el ambiente relaja las presiones que generaron el grupo y puede significar su disolucion eso puede explicar lo que ocurre en la civilizacion occidental.


 tensión entre la creencia como cohesión la creencia como descripción de la realidad


 sentimiento de capital social similar al del amor cuando se descubre que la persona amada nos ama


diferencias en SCP entre hombres y mujeres (secuestro)


 utilidad de una creencia implícita como por ejemplo en el dinero fiduciario
 
 eladoración mitica


 cotejar todo lo que oye en función del capital social propio piel capital que puede ganar
 erizo de pelos como medida preventiva por si el nuevo descubrimiento de sierra peligros inmediatos


lack of project for young arabs in europe.
project linkin




crisis y terrorismo. 


second order free riding


people need something to live for


diluir el poder de los clanes y las tribus en la sociead moderna


Accion en sociedades complejas necesita ser mas relajada (porque frutos de esfuerzos tienden a dilatarse) y por tanto apelacion de religiones a  confianza en Dios (como confianza en la sociedad?)


women like uniforms




cuando se habla de credibilidad (p et de blogs) el camino de la credibilidad viene de la fama y las quejas que puede tener. es como la imagen de marca. ahora bien, un periodico establecido invoca una credibilidad histórica que puede interpretarse independiente , “desde arriba”.