ETER
<p style="margin: 0cm 0cm 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial; "><b style="color: rgb(34, 34, 34); ">A los Eternautas que vendrán</b><span style="color: rgb(34, 34, 34); ">&nbsp;</span></p><p style="margin: 0cm 0cm 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="color: rgb(34, 34, 34); "><br></span></p><p style="margin: 0cm 0cm 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="color: rgb(34, 34, 34); ">En Marte no había canales</span></p><p style="margin: 0cm 0cm 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="color:#222222">Pero ahora sí, vaya que sí|&nbsp;</span><span style="font-size:9.0pt;color:#222222"><o:p></o:p></span>

</p><p style="margin: 0cm 0cm 0.0001pt 148.5pt; background-color: white; min-height: 15px; background-position: initial initial; background-repeat: initial initial; "><span style="font-size:9.0pt;color:#222222">&nbsp;</span>

</p><p style="margin: 0cm 0cm 0.0001pt; background-color: white; min-height: 15px; background-position: initial initial; background-repeat: initial initial; "><span style="color:#222222">[Cantaste a
Ricardo Nix</span><span style="font-size:9.0pt;color:#222222"><o:p></o:p></span>

</p><p style="margin: 0cm 0cm 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="color:#222222">Y a los héroes de Marte</span><span style="font-size:9.0pt;color:#222222"><o:p></o:p></span>

</p><p style="margin: 0cm 0cm 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="color:#222222">Ceniza a ceniza</span><span style="font-size:9.0pt;color:#222222"><o:p></o:p></span>

</p><p style="margin: 0cm 0cm 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="color:#222222">Así son los diamantes]</span><span style="font-size:9.0pt;color:#222222"><o:p></o:p></span>

</p><p style="margin: 0cm 0cm 0.0001pt 148.5pt; background-color: white; min-height: 15px; background-position: initial initial; background-repeat: initial initial; "><span style="font-size:9.0pt;color:#222222">&nbsp;</span>

</p><p style="margin: 0cm 0cm 0.0001pt; background-color: white; min-height: 15px; background-position: initial initial; background-repeat: initial initial; "><span style="color:#222222">|Vendrán los
Eternautas&nbsp;</span><span style="font-size:9.0pt;color:#222222"><o:p></o:p></span>

</p><p style="margin: 0cm 0cm 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="color:#222222">Como aves de paso</span><span style="font-size:9.0pt;color:#222222"><o:p></o:p></span>

</p><p style="margin: 0cm 0cm 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="color:#222222">Sin posarse|</span><span style="font-size:9.0pt;color:#222222"><o:p></o:p></span>

</p><p style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:148.5pt;
margin-bottom:.0001pt;background:white"><span style="color:#222222">&nbsp;</span>

</p><p style="margin:0cm;margin-bottom:.0001pt;background:white"><span style="color:#222222">&gt;&gt;&gt;<o:p>&nbsp;</o:p></span>

</p><p style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:148.5pt;
margin-bottom:.0001pt;background:white"><span style="color:#222222">&nbsp;</span>

</p><p style="margin:0cm;margin-bottom:.0001pt;background:white"><span style="color:#222222">HENGAR&nbsp;</span><span style="font-size:9.0pt;
color:#222222"><o:p></o:p></span>

</p><p style="margin: 0cm 0cm 0.0001pt; background-color: white; min-height: 15px; background-position: initial initial; background-repeat: initial initial; "><span style="font-size:9.0pt;color:#222222">&nbsp;</span>

</p><p style="margin: 0cm 0cm 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="color:#222222">I</span><span style="font-size:
9.0pt;color:#222222"><o:p></o:p></span>

</p><p style="margin: 0cm 0cm 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="color:#222222">Áridos campos de<span class="apple-converted-space">&nbsp;</span><b>Marte</b></span><span style="font-size:9.0pt;color:#222222"><o:p></o:p></span>

</p><p style="margin: 0cm 0cm 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="color:#222222">Donde vivirán los hombres&nbsp;</span><span style="font-size:9.0pt;color:#222222"><o:p></o:p></span>

</p><p style="margin: 0cm 0cm 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="color:#222222">El rocío de las madrugadas</span><span style="font-size:9.0pt;color:#222222"><o:p></o:p></span>

</p><p style="margin: 0cm 0cm 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="color:#222222">Mientras todos duermen</span><span style="font-size:9.0pt;color:#222222"><o:p></o:p></span>

</p><p style="margin: 0cm 0cm 0.0001pt; background-color: white; min-height: 15px; background-position: initial initial; background-repeat: initial initial; "><span style="font-size:9.0pt;color:#222222">&nbsp;</span>

</p><p style="margin: 0cm 0cm 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="color:#222222">Habrá jardines con<span class="apple-converted-space">&nbsp;</span><b>setos</b></span><span style="font-size:9.0pt;color:#222222"><o:p></o:p></span>

</p><p style="margin: 0cm 0cm 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="color:#222222">De geometría recortada&nbsp;</span><span style="font-size:9.0pt;color:#222222"><o:p></o:p></span>

</p><p style="margin: 0cm 0cm 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="color:#222222">Bordeando pedregales</span><span style="font-size:9.0pt;color:#222222"><o:p></o:p></span>

</p><p style="margin: 0cm 0cm 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="color:#222222">Y el cauce de los canales</span><span style="font-size:9.0pt;color:#222222"><o:p></o:p></span>

</p><p style="margin: 0cm 0cm 0.0001pt; background-color: white; min-height: 15px; background-position: initial initial; background-repeat: initial initial; "><span style="font-size:9.0pt;color:#222222">&nbsp;</span>

</p><p style="margin: 0cm 0cm 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="color:#222222">Reparto de leche fresca</span><span style="font-size:9.0pt;color:#222222"><o:p></o:p></span>

</p><p style="margin: 0cm 0cm 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="color:#222222">A la puerta de los<span class="apple-converted-space">&nbsp;</span><b>hengares</b>&nbsp;</span><span style="font-size:9.0pt;color:#222222"><o:p></o:p></span>

</p><p style="margin: 0cm 0cm 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="color:#222222">Nadie echará de menos</span><span style="font-size:9.0pt;color:#222222"><o:p></o:p></span>

</p><p style="margin: 0cm 0cm 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="color:#222222">El periódico de la mañana</span></p><p class="MsoNormal">&gt;&gt;&gt;<o:p>&nbsp;</o:p>

</p><p style="margin:0cm;margin-bottom:.0001pt;background:white"><span style="color:#222222">II</span><span style="font-size:9.0pt;color:#222222"><o:p></o:p></span>

</p><p style="margin: 0cm 0cm 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="color:#222222">Mirarán desde el ocaso rojo</span><span style="font-size:9.0pt;color:#222222"><o:p></o:p></span>

</p><p style="margin: 0cm 0cm 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="color:#222222">La&nbsp; lejana Tierra</span><span style="font-size:9.0pt;color:#222222"><o:p></o:p></span>

</p><p style="margin: 0cm 0cm 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="color:#222222">Cabeza de<span class="apple-converted-space">&nbsp;</span><b>alfiler</b></span><span style="font-size:9.0pt;color:#222222"><o:p></o:p></span>

</p><p style="margin: 0cm 0cm 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="color:#222222">La que Bios hizo vudúx&nbsp;</span><span style="font-size:9.0pt;color:#222222"><o:p></o:p></span>

</p><p style="margin: 0cm 0cm 0.0001pt; background-color: white; min-height: 15px; background-position: initial initial; background-repeat: initial initial; "><span style="font-size:9.0pt;color:#222222">&nbsp;</span>

</p><p style="margin: 0cm 0cm 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="color:#222222">Desde cualquier promontorio</span><span style="font-size:9.0pt;color:#222222"><o:p></o:p></span>

</p><p style="margin: 0cm 0cm 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="color:#222222">En las noches sin lunas</span><span style="font-size:9.0pt;color:#222222"><o:p></o:p></span>

</p><p style="margin: 0cm 0cm 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="color:#222222">Se podrá ver su<span class="apple-converted-space">&nbsp;</span><b>superficie</b></span><span style="font-size:9.0pt;color:#222222"><o:p></o:p></span>

</p><p style="margin: 0cm 0cm 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="color:#222222">Corteza de álbum de gramas&nbsp;</span><span style="font-size:9.0pt;color:#222222"><o:p></o:p></span>

</p><p style="margin: 0cm 0cm 0.0001pt; background-color: white; min-height: 15px; background-position: initial initial; background-repeat: initial initial; "><span style="font-size:9.0pt;color:#222222">&nbsp;</span>

</p><p style="margin: 0cm 0cm 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="color:#222222">[La luz del amanecer</span><span style="font-size:9.0pt;color:#222222"><o:p></o:p></span>

</p><p style="margin: 0cm 0cm 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="color:#222222">Borra esos recuerdos</span><span style="font-size:9.0pt;color:#222222"><o:p></o:p></span>

</p><p style="margin: 0cm 0cm 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="color:#222222">Lo hace cada mañana</span><span style="font-size:9.0pt;color:#222222"><o:p></o:p></span>

</p><p style="margin: 0cm 0cm 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="color:#222222">La bruma del<span class="apple-converted-space">&nbsp;</span><b>brillo</b>]&nbsp;</span><span style="font-size:9.0pt;color:#222222"><o:p></o:p></span>

</p><p class="MsoNormal"><o:p>&nbsp;</o:p>

</p><p class="MsoNormal">&gt;&gt;&gt;<o:p>&nbsp;</o:p>

</p><p style="margin:0cm;margin-bottom:.0001pt;background:white"><span style="color:#222222">III</span><span style="font-size:9.0pt;color:#222222"><o:p></o:p></span>

</p><p style="margin: 0cm 0cm 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="color:#222222">En el cementerio de naves</span><span style="font-size:9.0pt;color:#222222"><o:p></o:p></span>

</p><p style="margin: 0cm 0cm 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="color:#222222">Los visitantes no pasearán</span><span style="font-size:9.0pt;color:#222222"><o:p></o:p></span>

</p><p style="margin: 0cm 0cm 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="color:#222222">Por las ruinas de<span class="apple-converted-space">&nbsp;</span><b>Tiroya</b></span><span style="font-size:9.0pt;color:#222222"><o:p></o:p></span>

</p><p style="margin: 0cm 0cm 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="color:#222222">Sino entre barcos de la Neida</span><span style="font-size:9.0pt;color:#222222"><o:p></o:p></span>

</p><p style="margin: 0cm 0cm 0.0001pt; background-color: white; min-height: 15px; background-position: initial initial; background-repeat: initial initial; "><span style="font-size:9.0pt;color:#222222">&nbsp;</span>

</p><p style="margin: 0cm 0cm 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="color:#222222">Como una gota de agua</span><span style="font-size:9.0pt;color:#222222"><o:p></o:p></span>

</p><p style="margin: 0cm 0cm 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="color:#222222">Que se separó de<span class="apple-converted-space">&nbsp;</span><b>otra</b></span><span style="font-size:9.0pt;color:#222222"><o:p></o:p></span>

</p><p style="margin: 0cm 0cm 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="color:#222222">El peso de cada mundo</span><span style="font-size:9.0pt;color:#222222"><o:p></o:p></span>

</p><p style="margin: 0cm 0cm 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="color:#222222">Escurriéndose en el Universo</span><span style="font-size:9.0pt;color:#222222"><o:p></o:p></span>

</p><p style="margin: 0cm 0cm 0.0001pt; background-color: white; min-height: 15px; background-position: initial initial; background-repeat: initial initial; "><span style="font-size:9.0pt;color:#222222">&nbsp;</span>

</p><p style="margin: 0cm 0cm 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="color:#222222">[Ignora el perro que juega</span><span style="font-size:9.0pt;color:#222222"><o:p></o:p></span>

</p><p style="margin: 0cm 0cm 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="color:#222222">Olfateando entre cubos</span><span style="font-size:9.0pt;color:#222222"><o:p></o:p></span>

</p><p style="margin: 0cm 0cm 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="color:#222222">Que vino del<span class="apple-converted-space">&nbsp;</span><b>lugar</b></span><span style="font-size:9.0pt;color:#222222"><o:p></o:p></span>

</p><p style="margin: 0cm 0cm 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="color:#222222">Repleto de huesos]</span><span style="font-size:9.0pt;color:#222222"><o:p></o:p></span>

</p><p class="MsoNormal"><o:p>&nbsp;</o:p>

</p><p class="MsoNormal">&gt;&gt;&gt;<o:p>&nbsp;</o:p>

</p><p style="margin:0cm;margin-bottom:.0001pt;background:white"><b><span style="color:#222222">º_¬</span></b><span style="font-size:9.0pt;color:#222222"><o:p></o:p></span>

</p><p style="margin: 0cm 0cm 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="font-size:9.0pt;color:#222222">&nbsp;</span>

</p><p style="margin: 0cm 0cm 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="color:#222222">Las lejanas historias del planeta
muerto&nbsp;</span><span style="font-size:9.0pt;color:#222222"><o:p></o:p></span>

</p><p style="margin: 0cm 0cm 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="color:#222222">Ya no se contaban nadie lo
mencionaba</span><span style="font-size:9.0pt;color:#222222"><o:p></o:p></span>

</p><p style="margin: 0cm 0cm 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="color:#222222">Sin embargo sus nombres
permanecían</span><span style="font-size:9.0pt;color:#222222"><o:p></o:p></span>

</p><p style="margin: 0cm 0cm 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="color:#222222">Separados de su original
significado</span><span style="font-size:9.0pt;color:#222222"><o:p></o:p></span>

</p><p style="margin: 0cm 0cm 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="color:#222222">A pesar de todos los<span class="apple-converted-space">&nbsp;</span><b>ecos</b><span class="apple-converted-space">&nbsp;</span>y bucles&nbsp;</span><span style="font-size:9.0pt;color:#222222"><o:p></o:p></span>

</p><p style="margin: 0cm 0cm 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="color:#222222">Que unos cuantos reconocían en
ellos&nbsp;<o:p></o:p></span>

</p><p style="margin:0cm;margin-bottom:.0001pt;background:white"><span style="font-size:9.0pt;color:#222222">&nbsp;</span>

</p><p class="MsoNormal">&gt;&gt;&gt;<o:p>&nbsp;</o:p>

</p><p style="margin:0cm;margin-bottom:.0001pt;background:white"><span style="color:#222222">&nbsp; T</span><span style="font-size:9.0pt;color:#222222"><o:p></o:p></span>

</p><p style="margin: 0cm 0cm 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="color:#222222">Mencionó a Feynman</span><span style="font-size:9.0pt;color:#222222"><o:p></o:p></span>

</p><p style="margin: 0cm 0cm 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="color:#222222">Y su brindis del<span class="apple-converted-space">&nbsp;</span><b>poeta</b></span><span style="font-size:9.0pt;color:#222222"><o:p></o:p></span>

</p><p style="margin: 0cm 0cm 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="color:#222222">Un rubayata cósmico</span><span style="font-size:9.0pt;color:#222222"><o:p></o:p></span>

</p><p style="margin: 0cm 0cm 0.0001pt; background-color: white; min-height: 15px; background-position: initial initial; background-repeat: initial initial; "><span style="font-size:9.0pt;color:#222222">&nbsp;</span>

</p><p style="margin: 0cm 0cm 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial; "><i><span style="color:#222222">Todo el universo<span class="apple-converted-space">&nbsp;</span><b>está</b></span></i><span style="font-size:9.0pt;color:#222222"><o:p></o:p></span>

</p><p style="margin: 0cm 0cm 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial; "><i><span style="color:#222222">En un vaso de vino</span></i><span style="font-size:9.0pt;color:#222222"><o:p></o:p></span>

</p><p class="MsoNormal">&gt;&gt;&gt;<o:p>&nbsp;</o:p>

</p><p style="margin:0cm;margin-bottom:.0001pt;background:white"><b><span style="color:#222222">/%</span></b><span style="font-size:9.0pt;color:#222222"><o:p></o:p></span>

</p><p style="margin: 0cm 0cm 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="font-size:9.0pt;color:#222222">&nbsp;</span>

</p><p style="margin: 0cm 0cm 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="color:#222222">Escuchar a Zinatra</span><span style="font-size:9.0pt;color:#222222"><o:p></o:p></span>

</p><p style="margin: 0cm 0cm 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="color:#222222">Hacia Alfha-Zenta</span><span style="font-size:9.0pt;color:#222222"><o:p></o:p></span>

</p><p style="margin: 0cm 0cm 0.0001pt; background-color: white; min-height: 15px; background-position: initial initial; background-repeat: initial initial; "><span style="font-size:9.0pt;color:#222222">&nbsp;</span>

</p><p style="margin: 0cm 0cm 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="color:#222222">Señal de la<span class="apple-converted-space">&nbsp;</span><b>cercanía</b></span><span style="font-size:9.0pt;color:#222222"><o:p></o:p></span>

</p><p style="margin: 0cm 0cm 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="color:#222222">Del Cielo perdido</span><span style="font-size:9.0pt;color:#222222"><o:p></o:p></span>

</p><p style="margin: 0cm 0cm 0.0001pt; background-color: white; min-height: 15px; background-position: initial initial; background-repeat: initial initial; "><span style="font-size:9.0pt;color:#222222">&nbsp;</span>

</p><p style="margin: 0cm 0cm 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="color:#222222">Lástima de 4 Rosas</span><span style="font-size:9.0pt;color:#222222"><o:p></o:p></span>

</p><p style="margin: 0cm 0cm 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="color:#222222">Con hielo de nitró<b>geno</b></span><span style="font-size:9.0pt;color:#222222"><o:p></o:p></span>

</p><p class="MsoNormal"><o:p>&nbsp;</o:p>

</p><p class="MsoNormal">&gt;&gt;&gt;<o:p>&nbsp;</o:p>

</p><p style="margin:0cm;margin-bottom:.0001pt;background:white"><span style="color:#222222">&nbsp;&nbsp;<b>^^^</b></span><span style="font-size:9.0pt;
color:#222222"><o:p></o:p></span>

</p><p style="margin: 0cm 0cm 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="color:#222222">El día dariano de Marze</span><span style="font-size:9.0pt;color:#222222"><o:p></o:p></span>

</p><p style="margin: 0cm 0cm 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="color:#222222">Da para un café expreso</span><span style="font-size:9.0pt;color:#222222"><o:p></o:p></span>

</p><p style="margin: 0cm 0cm 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="color:#222222">Sin quemarte la<span class="apple-converted-space">&nbsp;</span><b>lengua</b></span><span style="font-size:9.0pt;color:#222222"><o:p></o:p></span>

</p><p style="margin: 0cm 0cm 0.0001pt; background-color: white; min-height: 15px; background-position: initial initial; background-repeat: initial initial; "><span style="font-size:9.0pt;color:#222222">&nbsp;</span>

</p><p style="margin: 0cm 0cm 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="color:#222222">Anudarte los zapatos</span><span style="font-size:9.0pt;color:#222222"><o:p></o:p></span>

</p><p style="margin: 0cm 0cm 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="color:#222222">Estilo Lluvia Inglesa</span><span style="font-size:9.0pt;color:#222222"><o:p></o:p></span>

</p><p style="margin: 0cm 0cm 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="color:#222222">Con doble<span class="apple-converted-space">&nbsp;</span><b>vuelta</b></span><span style="font-size:9.0pt;color:#222222"><o:p></o:p></span>

</p><p style="margin: 0cm 0cm 0.0001pt; background-color: white; min-height: 15px; background-position: initial initial; background-repeat: initial initial; "><span style="font-size:9.0pt;color:#222222">&nbsp;</span>

</p><p style="margin: 0cm 0cm 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="color:#222222">Dar al irte un beso lento</span><span style="font-size:9.0pt;color:#222222"><o:p></o:p></span>

</p><p style="margin: 0cm 0cm 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="color:#222222">Al espejo del vestíbulo</span><span style="font-size:9.0pt;color:#222222"><o:p></o:p></span>

</p><p style="margin: 0cm 0cm 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="color:#222222">Si te quieres<span class="apple-converted-space"><b>&nbsp;</b></span><b>tanto</b></span><span style="font-size:9.0pt;color:#222222"><o:p></o:p></span>

</p><p style="margin: 0cm 0cm 0.0001pt; background-color: white; min-height: 15px; background-position: initial initial; background-repeat: initial initial; "><span style="font-size:9.0pt;color:#222222">&nbsp;</span>

</p><p style="margin: 0cm 0cm 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="color:#222222">Hay quien desperdicia</span><span style="font-size:9.0pt;color:#222222"><o:p></o:p></span>

</p><p style="margin: 0cm 0cm 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="color:#222222">Todo esto y más</span><span style="font-size:9.0pt;color:#222222"><o:p></o:p></span>

</p><p style="margin: 0cm 0cm 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="color:#222222">Por un trago<span class="apple-converted-space">&nbsp;</span><b>nocturno</b></span><span style="font-size:9.0pt;color:#222222"><o:p></o:p></span>

</p><p class="MsoNormal"><o:p>&nbsp;</o:p>

</p><p class="MsoNormal">&gt;&gt;&gt;<o:p>&nbsp;</o:p>

</p><p style="margin:0cm;margin-bottom:.0001pt;background:white"><b><span style="color:#222222">/</span></b><span style="font-size:9.0pt;color:#222222"><o:p></o:p></span>

</p><p style="margin: 0cm 0cm 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="color:#222222">En Theimos estudié Secuencias</span><span style="font-size:9.0pt;color:#222222"><o:p></o:p></span>

</p><p style="margin: 0cm 0cm 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="color:#222222">De Uropa aprendí las Conexiones</span><span style="font-size:9.0pt;color:#222222"><o:p></o:p></span>

</p><p style="margin: 0cm 0cm 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="color:#222222">Y en Mecurio hice el Sabático</span><span style="font-size:9.0pt;color:#222222"><o:p></o:p></span>

</p><p style="margin: 0cm 0cm 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="color:#222222">He visto a Cristo&nbsp;en un
tetragrama</span><span style="font-size:9.0pt;color:#222222"><o:p></o:p></span>

</p><p class="MsoNormal"><o:p>&nbsp;</o:p>

</p><p class="MsoNormal">&gt;&gt;&gt;<o:p>&nbsp;</o:p>

</p><p style="margin:0cm;margin-bottom:.0001pt;background:white"><b><span style="color:#222222">\º</span></b><span style="font-size:9.0pt;color:#222222"><o:p></o:p></span>

</p><p style="margin: 0cm 0cm 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="color:#222222">Vidrio<span class="apple-converted-space">&nbsp;</span><b>diamantino</b></span><span style="font-size:9.0pt;color:#222222"><o:p></o:p></span>

</p><p style="margin: 0cm 0cm 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="color:#222222">Que cada color ocupe</span><span style="font-size:9.0pt;color:#222222"><o:p></o:p></span>

</p><p style="margin: 0cm 0cm 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="color:#222222">Su franja</span><span style="font-size:9.0pt;color:#222222"><o:p></o:p></span>

</p><p style="margin: 0cm 0cm 0.0001pt; background-color: white; min-height: 15px; background-position: initial initial; background-repeat: initial initial; "><span style="font-size:9.0pt;color:#222222">&nbsp;</span>

</p><p style="margin: 0cm 0cm 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="color:#222222">Seca planicie de Marze</span><span style="font-size:9.0pt;color:#222222"><o:p></o:p></span>

</p><p style="margin: 0cm 0cm 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="color:#222222">Con este vidrio</span><span style="font-size:9.0pt;color:#222222"><o:p></o:p></span>

</p><p style="margin: 0cm 0cm 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="color:#222222">Fabricaré arco<span class="apple-converted-space">&nbsp;</span><b>iris<o:p></o:p></b></span>

</p><p style="margin:0cm;margin-bottom:.0001pt;background:white">&gt;&gt;&gt;<span style="font-size:9.0pt;color:#222222">&nbsp;</span>

</p><p style="margin:0cm;margin-bottom:.0001pt;background:white"><b><span style="color:#222222">Chandra__</span></b><span style="font-size:9.0pt;
color:#222222"><o:p></o:p></span>

</p><p style="margin: 0cm 0cm 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="color:#222222">Quién pudo imaginar entonces</span><span style="font-size:9.0pt;color:#222222"><o:p></o:p></span>

</p><p style="margin: 0cm 0cm 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="color:#222222">Que entre las doradas<span class="apple-converted-space">&nbsp;</span><b>espigas</b></span><span style="font-size:9.0pt;color:#222222"><o:p></o:p></span>

</p><p style="margin: 0cm 0cm 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="color:#222222">De las Granjas de Cydonia</span><span style="font-size:9.0pt;color:#222222"><o:p></o:p></span>

</p><p style="margin: 0cm 0cm 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="color:#222222">Crecería Sargana la Media&nbsp;</span><span style="font-size:9.0pt;color:#222222"><o:p></o:p></span>

</p><p style="margin: 0cm 0cm 0.0001pt; background-color: white; min-height: 15px; background-position: initial initial; background-repeat: initial initial; "><span style="font-size:9.0pt;color:#222222">&nbsp;</span>

</p><p style="margin: 0cm 0cm 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="color:#222222">Ella fue el rostro de Marze</span><span style="font-size:9.0pt;color:#222222"><o:p></o:p></span>

</p><p style="margin: 0cm 0cm 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="color:#222222">En los confines de<span class="apple-converted-space">&nbsp;</span><b>Dorión</b></span><span style="font-size:9.0pt;color:#222222"><o:p></o:p></span>

</p><p style="margin: 0cm 0cm 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="color:#222222">Luchó contra Reidolia</span><span style="font-size:9.0pt;color:#222222"><o:p></o:p></span>

</p><p style="margin: 0cm 0cm 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="color:#222222">Tras los ríos de gravedad</span>&gt;&gt;&gt;<span style="font-size:9.0pt;color:#222222"><o:p></o:p></span>

</p><p style="margin:0cm;margin-bottom:.0001pt;background:white"><b><span style="color:#222222">~</span></b><span style="font-size:9.0pt;color:#222222"><o:p></o:p></span>

</p><p style="margin: 0cm 0cm 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="color:#222222">Grabada en la<span class="apple-converted-space">&nbsp;</span><b>piedra</b></span><span style="font-size:9.0pt;color:#222222"><o:p></o:p></span>

</p><p style="margin: 0cm 0cm 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="color:#222222">La historia de Qrusö</span><span style="font-size:9.0pt;color:#222222"><o:p></o:p></span>

</p><p style="margin: 0cm 0cm 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="color:#222222">El eternauta perdido</span><span style="font-size:9.0pt;color:#222222"><o:p></o:p></span>

</p><p style="margin:0cm;margin-bottom:.0001pt;background:white"><span style="color:#222222">En una tormenta solar:</span><span style="font-size:9.0pt;
color:#222222"><o:p></o:p></span>

</p><p style="margin:0cm;margin-bottom:.0001pt;background:white"><span style="font-size:9.0pt;color:#222222">&nbsp;</span>

</p><p style="margin: 0cm 0cm 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="color:#222222">Sin<span class="apple-converted-space">&nbsp;</span><b>palmeras</b></span><span style="font-size:9.0pt;color:#222222"><o:p></o:p></span>

</p><p style="margin: 0cm 0cm 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="color:#222222">En Phobos</span>&gt;&gt;&gt;<span style="font-size:9.0pt;color:#222222"><o:p></o:p></span>

</p><p style="margin-bottom:0cm;margin-bottom:.0001pt;background:white"><b><span style="color:#222222">ºº</span></b><span style="font-size:9.0pt;color:#222222"><o:p></o:p></span>

</p><p style="margin-bottom: 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="color:#222222">El carguero-medusa Drexciia se
desvió</span><span style="font-size:9.0pt;color:#222222"><o:p></o:p></span>

</p><p style="margin-bottom: 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="color:#222222">Alguien no cumplió el Protocolo</span><span style="font-size:9.0pt;color:#222222"><o:p></o:p></span>

</p><p style="margin-bottom: 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="color:#222222">Y ahora vaga con su tripulación</span><span style="font-size:9.0pt;color:#222222"><o:p></o:p></span>

</p><p style="margin-bottom: 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="color:#222222">En la<span class="apple-converted-space">&nbsp;</span><b>órbita</b><span class="apple-converted-space">&nbsp;</span>de Shaturno</span><span style="font-size:9.0pt;color:#222222"><o:p></o:p></span>

</p><p style="margin-bottom: 0.0001pt; background-color: white; min-height: 15px; background-position: initial initial; background-repeat: initial initial; "><span style="font-size:9.0pt;color:#222222">&nbsp;</span>

</p><p style="margin-bottom: 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="color:#222222">Los lagos de hidrocarburos de
Tithán</span><span style="font-size:9.0pt;color:#222222"><o:p></o:p></span>

</p><p style="margin-bottom: 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="color:#222222">Tantas veces libados por sus
trompas</span><span style="font-size:9.0pt;color:#222222"><o:p></o:p></span>

</p><p style="margin-bottom: 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="color:#222222">Eran la etapa de
aprovisionamiento</span><span style="font-size:9.0pt;color:#222222"><o:p></o:p></span>

</p><p style="margin-bottom: 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial; "><span style="color:#222222">Y ahora<span class="apple-converted-space">&nbsp;</span><b>trazan</b><span class="apple-converted-space">&nbsp;</span>su camino</span><span style="font-size:9.0pt;color:#222222"><o:p></o:p></span>

</p><p class="MsoNormal"><o:p>&nbsp;</o:p>&gt;&gt;&gt;</p><p class="MsoNormal">Añadido <b>negrita</b></p><p class="MsoNormal">sdfsdfaasd sdds</p><p class="MsoNormal">sdsd</p><p class="MsoNormal">xcvxc</p>&gt;&gt;&gt;